<!DOCTYPE html>
<!-- doctype tells the broswer this is an HTML
 file - do not put anything before it including comments or spaces -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 2 first class test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- the body is where you put anything you want users to see 
     through the browser -->
    <main>
        <h1>Welcome to Web Dev II</h1>
        <P>This is a test of github page</P>
    </main>
  </body>
</html>
